export default defineI18nConfig(() => ({
  locale: 'en',
  messages: {
    en: {
      foosballElo: 'Foosball Elo',
      createLeague: 'Create League',
      name: 'Name',
      maxPoints: 'Max Points',
      confirm: 'Confirm',
      lightMode: 'Light Mode',
      darkMode: 'Dark Mode',
      profile: 'Profile',
      logout: 'Logout',
      matches: 'Matches',
      rankings: 'Rankings',
      selectALeague: 'Select a league',
      noLeaguesYet: 'No leagues yet',
      selectALeagueOrCreateANewOneToBegin: 'Select a league or create a new one to begin',
      noMatchesYet: 'No matches yet',
      newLeague: 'New League',
      noAvailableOptions: 'No available options',
      noPlayersAvailable: 'No players available',
      selectAPlayer: 'Select a player',
      newMatch: 'New Match',
      score: 'Score',
      teams: 'Teams',
      players: 'Players',
      editUser: 'Edit User',
      save: 'Save',
    },
    it: {
      foosballElo: 'Foosball Elo',
      createLeague: 'Crea Lega',
      name: 'Nome',
      maxPoints: 'Punti Massimi',
      confirm: 'Conferma',
      lightMode: 'Modalità chiara',
      darkMode: 'Modalità scura',
      profile: 'Profilo',
      logout: 'Esci',
      matches: 'Partite',
      rankings: 'Classifiche',
      selectALeague: 'Seleziona una lega',
      noLeaguesYet: 'Ancora nessuna lega',
      selectALeagueOrCreateANewOneToBegin: 'Seleziona una lega o creane una nuova per iniziare',
      noMatchesYet: 'Ancora nessuna partita',
      newLeague: 'Nuova Lega',
      noAvailableOptions: 'Nessuna opzione disponibile',
      noPlayersAvailable: 'Nessun giocatore disponibile',
      selectAPlayer: 'Seleziona un giocatore',
      newMatch: 'Nuova Partita',
      score: 'Punteggio',
      teams: 'Squadre',
      players: 'Giocatori',
      editUser: 'Modifica Utente',
      save: 'Salva',
    }
  }
}));
