export default defineI18nConfig(() => ({
  locale: 'en',
  messages: {
    en: {
      foosballElo: 'Foosball Elo',
      createLeague: 'Create League',
      name: 'Name',
      maxPoints: 'Max Points',
      confirm: 'Confirm',
      lightMode: 'Light Mode',
      darkMode: 'Dark Mode',
      profile: 'Profile',
      logout: 'Logout',
      matches: 'Matches',
      rankings: 'Rankings',
      selectALeague: 'Select a league',
      noLeaguesYet: 'No leagues yet',
      selectALeagueOrCreateANewOneToBegin: 'Select a league or create a new one to begin',
      noMatchesYet: 'No matches yet',
      newLeague: 'New League',
      noAvailableOptions: 'No available options',
      noPlayersAvailable: 'No players available',
      selectAPlayer: 'Select a player',
      newMatch: 'New Match',
      score: 'Score',
      teams: 'Teams',
      players: 'Players',
      editUser: 'Edit User',
      save: 'Save',
      settings: 'Settings',
      leagueSettings: 'League settings',
      chooseANameForTheLeague: 'Choose a name for the league',
      copiedToClipboard: 'Copied to clipboard',
      failedCopyToClipboard: 'Failed to copy to clipboard',
      share: 'Share',
      shareLeague: 'Share League',
      cancel: 'Cancel',
      sureDeleteLeague: 'Are you sure you want to delete the league {name}?',
      leagueDeleted: 'League {name} deleted',
      failedDeleteLeague: 'Failed to delete league {name}',
      leagueSaved: 'League saved',
      failedSaveLeague: 'Failed to save league',
      sureAddPlayerAdmin: 'Add the player {name} to admins?',
      addAdmin: 'Add admin',
      sureRemPlayerAdmin: 'Remove the player {name} from admins?',
      remAdmin: 'Remove admin',
      sureBanPlayer: 'Sure to ban the player {name}?',
      banPlayer: 'Ban player',
      sureUnanPlayer: 'Sure to unban the player {name}?',
      unbanPlayer: 'Unban player',
      playerBannedFromLeague: 'Player banned from league',
      failedBanPlayerFromLeague: 'Failed to ban player from league',
      playerUnbannedFromLeague: 'Player unbanned from league',
      failedUnbanPlayerFromLeague: 'Failed to unban player from league',
      playerIsNowAdmin: 'Player {name} is now admin',
      failedAddingAdminPlayer: 'Failed adding {name} to admins',
      playerIsNotAdminAnymore: 'Player {name} is not admin anymore',
      failedRemovingAdminPlayer: 'Failed removing {name} from admins',
      youWhereInvitedToJoinTheLeague: 'You where invited to join the league',
      join: 'Join',
      youJoinedTheLeagueSuccessfully: 'You joined the league successfully',
      failedJoiningTheLeague: 'Failed joining the league',
      matchSavedSuccessfully: 'Match saved successfully',
      failedToSaveMatch: 'Failed to save match',
      matchDeletedSuccessfully: 'Match deleted successfully',
      failedToDeleteMatch: 'Failed to delete match',
      matchCannotBeADraw: 'Match cannot be a draw',
      allPlayersMustBeSelected: 'All players must be selected',
      deleteMatch: 'Delete Match',
      leagues: 'Leagues',
      deleteLeague: 'Delete League',
      team1Color: 'Team 1 Color',
      team2Color: 'Team 2 Color',
      invitePlayers: 'Invite Players',
      noPlayersYet: 'No players yet',
      noTeamsYet: 'No teams yet',
      joinMyLeague: 'Join my league on Foosball Elo!',
    },
    it: {
      foosballElo: 'Foosball Elo',
      createLeague: 'Crea Lega',
      name: 'Nome',
      maxPoints: 'Punti Massimi',
      confirm: 'Conferma',
      lightMode: 'Modalità chiara',
      darkMode: 'Modalità scura',
      profile: 'Profilo',
      logout: 'Esci',
      matches: 'Partite',
      rankings: 'Classifiche',
      selectALeague: 'Seleziona una lega',
      noLeaguesYet: 'Ancora nessuna lega',
      selectALeagueOrCreateANewOneToBegin: 'Seleziona una lega o creane una nuova per iniziare',
      noMatchesYet: 'Ancora nessuna partita',
      newLeague: 'Nuova Lega',
      noAvailableOptions: 'Nessuna opzione disponibile',
      noPlayersAvailable: 'Nessun giocatore disponibile',
      selectAPlayer: 'Seleziona un giocatore',
      newMatch: 'Nuova Partita',
      score: 'Punteggio',
      teams: 'Squadre',
      players: 'Giocatori',
      editUser: 'Modifica Utente',
      save: 'Salva',
      settings: 'Impostazioni',
      leagueSettings: 'Impostazioni lega',
      chooseANameForTheLeague: 'Scegli un nome per la lega',
      copiedToClipboard: 'Copiato negli appunti',
      failedCopyToClipboard: 'Impossibile copiare negli appunti',
      share: 'Condividi',
      shareLeague: 'Condividi Lega',
      cancel: 'Annulla',
      sureDeleteLeague: 'Sei sicuro di voler eliminare la lega {name}?',
      leagueDeleted: 'Lega {name} eliminata',
      failedDeleteLeague: 'Impossibile eliminare la lega {name}',
      leagueSaved: 'Lega salvata',
      failedSaveLeague: 'Impossibile salvare la lega',
      sureAddPlayerAdmin: 'Aggiungere il gocatore {nome} agli amministratori?',
      addAdmin: 'Aggiungi amministratore',
      sureRemPlayerAdmin: 'Rimuovere il giocatore {nome} dagli amministratori?',
      remAdmin: 'Rimuovi amministratore',
      sureBanPlayer: 'Sicuro di voler bloccare il giocatore {nome}?',
      banPlayer: 'Blocca giocatore',
      sureUnanPlayer: 'Sicuro di voler sbloccare il giocatore {nome}?',
      unbanPlayer: 'Sblocca giocatore',
      playerBannedFromLeague: 'Giocatore bloccato',
      failedBanPlayerFromLeague: 'Impossibile bloccare il giocatore',
      playerUnbannedFromLeague: 'Giocatore sbloccato',
      failedUnbanPlayerFromLeague: 'Impossibile sbloccare il giocatore',
      playerIsNowAdmin: 'Il giocatore {name} è ora amministratore',
      failedAddingAdminPlayer: 'Impossibile aggiungere il giocatore {name} agli amministratori',
      playerIsNotAdminAnymore: 'Il giocatore {name} non è più amministratore',
      failedRemovingAdminPlayer: 'Impossibile rimuovere il giocatore {name} dagli amministratori',
      youWhereInvitedToJoinTheLeague: 'Sei stato invitato a partecipare alla lega',
      join: 'Partecipa',
      youJoinedTheLeagueSuccessfully: 'Ti sei unito alla lega con successo',
      failedJoiningTheLeague: 'Impossibile unirsi alla lega',
      matchSavedSuccessfully: 'Partita salvata con successo',
      failedToSaveMatch: 'Impossibile salvare la partita',
      matchDeletedSuccessfully: 'Partita eliminata con successo',
      failedToDeleteMatch: 'Impossibile eliminare la partita',
      matchCannotBeADraw: 'La partita non può essere un pareggio',
      allPlayersMustBeSelected: 'Devi selezionare tutti i giocatori',
      deleteMatch: 'Elimina Partita',
      leagues: 'Leghe',
      deleteLeague: 'Elimina Lega',
      team1Color: 'Colore Squadra 1',
      team2Color: 'Colore Squadra 2',
      invitePlayers: 'Invita Giocatori',
      noPlayersYet: 'Ancora nessun giocatore',
      noTeamsYet: 'Ancora nessuna squadra',
      joinMyLeague: 'Unisciti alla mia lega su Foosball Elo!',
    }
  }
}));
